# NLW#4

Trilha Node:

[Dia 1 - Fundamentos do NodeJS](NLW#4%20addfa2a34d8c45ff831f7f8c2a387d60/Dia%201%20-%20Fundamentos%20do%20NodeJS%20a11b13e282ad4a73b5abab85689ddef6.md)

[Dia 2 - Iniciando com o Banco de Dados](NLW#4%20addfa2a34d8c45ff831f7f8c2a387d60/Dia%202%20-%20Iniciando%20com%20o%20Banco%20de%20Dados%200e491153bdec49edb82926daec58af22.md)

[Dia 3 - Testando a nossa aplicação](NLW#4%20addfa2a34d8c45ff831f7f8c2a387d60/Dia%203%20-%20Testando%20a%20nossa%20aplicac%CC%A7a%CC%83o%20c7ca925a4a5e4797b620cf4b148d7d69.md)

[Dia 4 - Envio de e-mail](NLW#4%20addfa2a34d8c45ff831f7f8c2a387d60/Dia%204%20-%20Envio%20de%20e-mail%2055ff4755f83b43caa20176289e9fc463.md)

[Dia 5 - Finalizando nossa API com validações](NLW#4%20addfa2a34d8c45ff831f7f8c2a387d60/Dia%205%20-%20Finalizando%20nossa%20API%20com%20validac%CC%A7o%CC%83es%209f4298c1f43447269c0303ea693cbe30.md)